#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x13f676600 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13f6787a0 .scope module, "bnn_core_tb" "bnn_core_tb" 3 3;
 .timescale -9 -12;
P_0x13f6382c0 .param/l "MAX_DONE_CYCLES" 1 3 51, +C4<00000000000000000000000001000000>;
P_0x13f638300 .param/l "NUM_VECTORS" 1 4 2, +C4<00000000000000000000000001100100>;
v0x13f6cc370_0 .var/i "fail_count", 31 0;
v0x13f6cc430_0 .net "fpga_done", 0 0, L_0x13f6cfdb0;  1 drivers
v0x13f6cc4f0_0 .var "got_decision", 1 0;
v0x13f6cc5a0_0 .var/i "i", 31 0;
v0x13f6cc640_0 .var/i "latency_cycles", 31 0;
v0x13f6cc730_0 .var/i "max_latency_cycles", 31 0;
v0x13f6cc7e0_0 .var/i "pass_count", 31 0;
v0x13f6cc890_0 .var "rst_n", 0 0;
v0x13f6cc920_0 .var "spi_cs_n", 0 0;
v0x13f6cca30_0 .net "spi_miso", 0 0, L_0x13f6cd4e0;  1 drivers
v0x13f6ccb00_0 .var "spi_mosi", 0 0;
v0x13f6ccbd0_0 .var "spi_sclk", 0 0;
v0x13f6ccca0_0 .var "sys_clk", 0 0;
v0x13f6ccdb0 .array "test_inputs", 99 0, 15 0;
v0x13f6cce40 .array "test_outputs", 99 0, 1 0;
S_0x13f677b70 .scope module, "dut" "bnn_top" 3 19, 5 3 0, S_0x13f6787a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "spi_sclk";
    .port_info 3 /INPUT 1 "spi_cs_n";
    .port_info 4 /INPUT 1 "spi_mosi";
    .port_info 5 /OUTPUT 1 "spi_miso";
    .port_info 6 /OUTPUT 1 "fpga_done";
L_0x13f6cfdb0 .functor BUFZ 1, v0x13f6cb110_0, C4<0>, C4<0>, C4<0>;
v0x13f6ca880_0 .net *"_ivl_1", 1 0, L_0x13f6cfc90;  1 drivers
L_0x140088370 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x13f6ca920_0 .net/2u *"_ivl_2", 1 0, L_0x140088370;  1 drivers
v0x13f6ca9c0_0 .net "bnn_decision", 1 0, v0x13f6c7100_0;  1 drivers
v0x13f6caa50_0 .net "bnn_done", 0 0, v0x13f6c71b0_0;  1 drivers
v0x13f6caae0_0 .net "bnn_spike_vector", 15 0, v0x13f6c9620_0;  1 drivers
v0x13f6cabf0_0 .net "bnn_start", 0 0, v0x13f6c96b0_0;  1 drivers
v0x13f6cacc0_0 .net "bram_raddr", 4 0, v0x13f6c6e50_0;  1 drivers
v0x13f6cad90_0 .net "bram_rdata", 63 0, v0x13f6c83b0_0;  1 drivers
v0x13f6cae60_0 .net "bram_waddr", 7 0, v0x13f6c9740_0;  1 drivers
v0x13f6caf70_0 .net "bram_wdata", 7 0, v0x13f6c97f0_0;  1 drivers
v0x13f6cb040_0 .net "bram_we", 0 0, v0x13f6c98a0_0;  1 drivers
v0x13f6cb110_0 .var "done_latch", 0 0;
v0x13f6cb1a0_0 .net "fpga_done", 0 0, L_0x13f6cfdb0;  alias, 1 drivers
v0x13f6cb230_0 .net "rst_n", 0 0, v0x13f6cc890_0;  1 drivers
v0x13f6cb300_0 .net "spi_cs_falling", 0 0, L_0x13f6cf9a0;  1 drivers
v0x13f6cb390_0 .net "spi_cs_n", 0 0, v0x13f6cc920_0;  1 drivers
v0x13f6cb420_0 .var "spi_cs_sync", 2 0;
v0x13f6cb5b0_0 .net "spi_miso", 0 0, L_0x13f6cd4e0;  alias, 1 drivers
v0x13f6cb640_0 .net "spi_mosi", 0 0, v0x13f6ccb00_0;  1 drivers
v0x13f6cb6d0_0 .net "spi_sclk", 0 0, v0x13f6ccbd0_0;  1 drivers
v0x13f6cb760_0 .net "sys_clk", 0 0, v0x13f6ccca0_0;  1 drivers
L_0x13f6cfc90 .part v0x13f6cb420_0, 1, 2;
L_0x13f6cf9a0 .cmp/eq 2, L_0x13f6cfc90, L_0x140088370;
S_0x13f68a5d0 .scope module, "u_bnn_core" "bnn_core" 5 64, 6 3 0, S_0x13f677b70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "spike_vector";
    .port_info 4 /OUTPUT 1 "done";
    .port_info 5 /OUTPUT 2 "decision";
    .port_info 6 /OUTPUT 5 "bram_raddr";
    .port_info 7 /INPUT 64 "bram_rdata";
P_0x13f6980a0 .param/l "STATE_ARGMAX" 1 6 26, C4<0101>;
P_0x13f6980e0 .param/l "STATE_IDLE" 1 6 21, C4<0000>;
P_0x13f698120 .param/l "STATE_L1_PREFETCH" 1 6 22, C4<0001>;
P_0x13f698160 .param/l "STATE_L2_PREFETCH" 1 6 24, C4<0011>;
P_0x13f6981a0 .param/l "STATE_LAYER1" 1 6 23, C4<0010>;
P_0x13f6981e0 .param/l "STATE_LAYER2" 1 6 25, C4<0100>;
L_0x140088130 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x13f6c5e10_0 .net/2u *"_ivl_1", 3 0, L_0x140088130;  1 drivers
L_0x140088178 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x13f6c5ed0_0 .net/2u *"_ivl_10", 3 0, L_0x140088178;  1 drivers
v0x13f6c5f70_0 .net *"_ivl_12", 0 0, L_0x13f6ce740;  1 drivers
v0x13f6c6020_0 .net *"_ivl_15", 15 0, L_0x13f6ce860;  1 drivers
L_0x1400881c0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x13f6c60c0_0 .net/2u *"_ivl_19", 3 0, L_0x1400881c0;  1 drivers
v0x13f6c61b0_0 .net *"_ivl_21", 0 0, L_0x13f6ceb10;  1 drivers
v0x13f6c6250_0 .net *"_ivl_24", 15 0, L_0x13f6cebf0;  1 drivers
L_0x140088208 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x13f6c6300_0 .net/2u *"_ivl_28", 3 0, L_0x140088208;  1 drivers
v0x13f6c63b0_0 .net *"_ivl_3", 0 0, L_0x13f6ce440;  1 drivers
v0x13f6c64c0_0 .net *"_ivl_30", 0 0, L_0x13f6cedc0;  1 drivers
v0x13f6c6550_0 .net *"_ivl_33", 15 0, L_0x13f6ceee0;  1 drivers
v0x13f6c6600_0 .net *"_ivl_49", 6 0, L_0x13f6cf4f0;  1 drivers
L_0x140088250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13f6c66b0_0 .net *"_ivl_52", 1 0, L_0x140088250;  1 drivers
v0x13f6c6760_0 .net *"_ivl_54", 6 0, L_0x13f6cf620;  1 drivers
L_0x140088298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13f6c6810_0 .net *"_ivl_57", 1 0, L_0x140088298;  1 drivers
v0x13f6c68c0_0 .net *"_ivl_58", 6 0, L_0x13f6cf6c0;  1 drivers
v0x13f6c6970_0 .net *"_ivl_6", 15 0, L_0x13f6ce540;  1 drivers
v0x13f6c6b00_0 .net *"_ivl_61", 6 0, L_0x13f6cf800;  1 drivers
L_0x1400882e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13f6c6b90_0 .net *"_ivl_64", 1 0, L_0x1400882e0;  1 drivers
v0x13f6c6c40_0 .net *"_ivl_65", 6 0, L_0x13f6cf8a0;  1 drivers
v0x13f6c6cf0_0 .net *"_ivl_68", 6 0, L_0x13f6cf760;  1 drivers
L_0x140088328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13f6c6da0_0 .net *"_ivl_71", 1 0, L_0x140088328;  1 drivers
v0x13f6c6e50_0 .var "bram_raddr", 4 0;
v0x13f6c6f00_0 .net "bram_rdata", 63 0, v0x13f6c83b0_0;  alias, 1 drivers
v0x13f6c6fb0_0 .net "clk", 0 0, v0x13f6ccca0_0;  alias, 1 drivers
v0x13f6c7050_0 .var "cycle_cnt", 4 0;
v0x13f6c7100_0 .var "decision", 1 0;
v0x13f6c71b0_0 .var "done", 0 0;
v0x13f6c7250_0 .net "l2_total_pop", 6 0, L_0x13f6cfa90;  1 drivers
v0x13f6c7300_0 .var "layer1_out", 63 0;
v0x13f6c73b0_0 .net "rst_n", 0 0, v0x13f6cc890_0;  alias, 1 drivers
v0x13f6c7450_0 .var "score0", 6 0;
v0x13f6c7500_0 .var "score1", 6 0;
v0x13f6c6a20_0 .var "score2", 6 0;
v0x13f6c7790_0 .net "spike_vector", 15 0, v0x13f6c9620_0;  alias, 1 drivers
v0x13f6c7820_0 .net "start", 0 0, v0x13f6c96b0_0;  alias, 1 drivers
v0x13f6c78b0_0 .var "state", 3 0;
v0x13f6c7960 .array "unit_in", 3 0;
v0x13f6c7960_0 .net v0x13f6c7960 0, 15 0, L_0x13f6ce600; 1 drivers
v0x13f6c7960_1 .net v0x13f6c7960 1, 15 0, L_0x13f6ce970; 1 drivers
v0x13f6c7960_2 .net v0x13f6c7960 2, 15 0, L_0x13f6cec90; 1 drivers
v0x13f6c7960_3 .net v0x13f6c7960 3, 15 0, L_0x13f6cf060; 1 drivers
v0x13f6c7a40 .array "unit_pop", 3 0;
v0x13f6c7a40_0 .net v0x13f6c7a40 0, 4 0, v0x13f6c3ad0_0; 1 drivers
v0x13f6c7a40_1 .net v0x13f6c7a40 1, 4 0, v0x13f6c45c0_0; 1 drivers
v0x13f6c7a40_2 .net v0x13f6c7a40 2, 4 0, v0x13f6c50c0_0; 1 drivers
v0x13f6c7a40_3 .net v0x13f6c7a40 3, 4 0, v0x13f6c5bb0_0; 1 drivers
v0x13f6c7b50 .array "unit_wt", 3 0;
v0x13f6c7b50_0 .net v0x13f6c7b50 0, 15 0, L_0x13f6cf100; 1 drivers
v0x13f6c7b50_1 .net v0x13f6c7b50 1, 15 0, L_0x13f6cf210; 1 drivers
v0x13f6c7b50_2 .net v0x13f6c7b50 2, 15 0, L_0x13f6cf330; 1 drivers
v0x13f6c7b50_3 .net v0x13f6c7b50 3, 15 0, L_0x13f6cf450; 1 drivers
E_0x13f64c300/0 .event negedge, v0x13f6c73b0_0;
E_0x13f64c300/1 .event posedge, v0x13f6c6fb0_0;
E_0x13f64c300 .event/or E_0x13f64c300/0, E_0x13f64c300/1;
E_0x13f64bbb0 .event anyedge, v0x13f6c78b0_0, v0x13f6c7050_0;
L_0x13f6ce440 .cmp/eq 4, v0x13f6c78b0_0, L_0x140088130;
L_0x13f6ce540 .part v0x13f6c7300_0, 0, 16;
L_0x13f6ce600 .functor MUXZ 16, L_0x13f6ce540, v0x13f6c9620_0, L_0x13f6ce440, C4<>;
L_0x13f6ce740 .cmp/eq 4, v0x13f6c78b0_0, L_0x140088178;
L_0x13f6ce860 .part v0x13f6c7300_0, 16, 16;
L_0x13f6ce970 .functor MUXZ 16, L_0x13f6ce860, v0x13f6c9620_0, L_0x13f6ce740, C4<>;
L_0x13f6ceb10 .cmp/eq 4, v0x13f6c78b0_0, L_0x1400881c0;
L_0x13f6cebf0 .part v0x13f6c7300_0, 32, 16;
L_0x13f6cec90 .functor MUXZ 16, L_0x13f6cebf0, v0x13f6c9620_0, L_0x13f6ceb10, C4<>;
L_0x13f6cedc0 .cmp/eq 4, v0x13f6c78b0_0, L_0x140088208;
L_0x13f6ceee0 .part v0x13f6c7300_0, 48, 16;
L_0x13f6cf060 .functor MUXZ 16, L_0x13f6ceee0, v0x13f6c9620_0, L_0x13f6cedc0, C4<>;
L_0x13f6cf100 .part v0x13f6c83b0_0, 0, 16;
L_0x13f6cf210 .part v0x13f6c83b0_0, 16, 16;
L_0x13f6cf330 .part v0x13f6c83b0_0, 32, 16;
L_0x13f6cf450 .part v0x13f6c83b0_0, 48, 16;
L_0x13f6cf4f0 .concat [ 5 2 0 0], v0x13f6c3ad0_0, L_0x140088250;
L_0x13f6cf620 .concat [ 5 2 0 0], v0x13f6c45c0_0, L_0x140088298;
L_0x13f6cf6c0 .arith/sum 7, L_0x13f6cf4f0, L_0x13f6cf620;
L_0x13f6cf800 .concat [ 5 2 0 0], v0x13f6c50c0_0, L_0x1400882e0;
L_0x13f6cf8a0 .arith/sum 7, L_0x13f6cf6c0, L_0x13f6cf800;
L_0x13f6cf760 .concat [ 5 2 0 0], v0x13f6c5bb0_0, L_0x140088328;
L_0x13f6cfa90 .arith/sum 7, L_0x13f6cf8a0, L_0x13f6cf760;
S_0x13f68d3a0 .scope generate, "gen_units[0]" "gen_units[0]" 6 60, 6 60 0, S_0x13f68a5d0;
 .timescale -9 -12;
P_0x13f64d920 .param/l "i" 1 6 60, +C4<00>;
S_0x13f68c470 .scope module, "xpu" "xnor_popcount" 6 63, 7 3 0, S_0x13f68d3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inputs";
    .port_info 1 /INPUT 16 "weights";
    .port_info 2 /OUTPUT 5 "popcount";
P_0x13f64dc40 .param/l "WIDTH" 0 7 4, +C4<00000000000000000000000000010000>;
L_0x13f6cda80 .functor XOR 16, L_0x13f6ce600, L_0x13f6cf100, C4<0000000000000000>, C4<0000000000000000>;
L_0x13f6cdb50 .functor NOT 16, L_0x13f6cda80, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f6b6640_0 .net *"_ivl_0", 15 0, L_0x13f6cda80;  1 drivers
v0x13f6c3910_0 .var/i "i", 31 0;
v0x13f6c39b0_0 .net "inputs", 15 0, L_0x13f6ce600;  alias, 1 drivers
v0x13f6c3a40_0 .net "popcount", 4 0, v0x13f6c3ad0_0;  alias, 1 drivers
v0x13f6c3ad0_0 .var "sum", 4 0;
v0x13f6c3ba0_0 .net "weights", 15 0, L_0x13f6cf100;  alias, 1 drivers
v0x13f6c3c50_0 .net "xnor_out", 15 0, L_0x13f6cdb50;  1 drivers
E_0x13f64e8e0 .event anyedge, v0x13f6c3ad0_0, v0x13f6c3c50_0;
S_0x13f6c3d30 .scope generate, "gen_units[1]" "gen_units[1]" 6 60, 6 60 0, S_0x13f68a5d0;
 .timescale -9 -12;
P_0x13f6c3f10 .param/l "i" 1 6 60, +C4<01>;
S_0x13f6c3f90 .scope module, "xpu" "xnor_popcount" 6 63, 7 3 0, S_0x13f6c3d30;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inputs";
    .port_info 1 /INPUT 16 "weights";
    .port_info 2 /OUTPUT 5 "popcount";
P_0x13f6c4150 .param/l "WIDTH" 0 7 4, +C4<00000000000000000000000000010000>;
L_0x13f6cdcb0 .functor XOR 16, L_0x13f6ce970, L_0x13f6cf210, C4<0000000000000000>, C4<0000000000000000>;
L_0x13f6cddc0 .functor NOT 16, L_0x13f6cdcb0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f6c4340_0 .net *"_ivl_0", 15 0, L_0x13f6cdcb0;  1 drivers
v0x13f6c4400_0 .var/i "i", 31 0;
v0x13f6c44a0_0 .net "inputs", 15 0, L_0x13f6ce970;  alias, 1 drivers
v0x13f6c4530_0 .net "popcount", 4 0, v0x13f6c45c0_0;  alias, 1 drivers
v0x13f6c45c0_0 .var "sum", 4 0;
v0x13f6c4690_0 .net "weights", 15 0, L_0x13f6cf210;  alias, 1 drivers
v0x13f6c4740_0 .net "xnor_out", 15 0, L_0x13f6cddc0;  1 drivers
E_0x13f6c42f0 .event anyedge, v0x13f6c45c0_0, v0x13f6c4740_0;
S_0x13f6c4820 .scope generate, "gen_units[2]" "gen_units[2]" 6 60, 6 60 0, S_0x13f68a5d0;
 .timescale -9 -12;
P_0x13f6c49f0 .param/l "i" 1 6 60, +C4<010>;
S_0x13f6c4a80 .scope module, "xpu" "xnor_popcount" 6 63, 7 3 0, S_0x13f6c4820;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inputs";
    .port_info 1 /INPUT 16 "weights";
    .port_info 2 /OUTPUT 5 "popcount";
P_0x13f6c4c40 .param/l "WIDTH" 0 7 4, +C4<00000000000000000000000000010000>;
L_0x13f6cdf20 .functor XOR 16, L_0x13f6cec90, L_0x13f6cf330, C4<0000000000000000>, C4<0000000000000000>;
L_0x13f6ce030 .functor NOT 16, L_0x13f6cdf20, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f6c4e40_0 .net *"_ivl_0", 15 0, L_0x13f6cdf20;  1 drivers
v0x13f6c4f00_0 .var/i "i", 31 0;
v0x13f6c4fa0_0 .net "inputs", 15 0, L_0x13f6cec90;  alias, 1 drivers
v0x13f6c5030_0 .net "popcount", 4 0, v0x13f6c50c0_0;  alias, 1 drivers
v0x13f6c50c0_0 .var "sum", 4 0;
v0x13f6c5190_0 .net "weights", 15 0, L_0x13f6cf330;  alias, 1 drivers
v0x13f6c5240_0 .net "xnor_out", 15 0, L_0x13f6ce030;  1 drivers
E_0x13f6c4de0 .event anyedge, v0x13f6c50c0_0, v0x13f6c5240_0;
S_0x13f6c5320 .scope generate, "gen_units[3]" "gen_units[3]" 6 60, 6 60 0, S_0x13f68a5d0;
 .timescale -9 -12;
P_0x13f6c54f0 .param/l "i" 1 6 60, +C4<011>;
S_0x13f6c5590 .scope module, "xpu" "xnor_popcount" 6 63, 7 3 0, S_0x13f6c5320;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inputs";
    .port_info 1 /INPUT 16 "weights";
    .port_info 2 /OUTPUT 5 "popcount";
P_0x13f6c5750 .param/l "WIDTH" 0 7 4, +C4<00000000000000000000000000010000>;
L_0x13f6ce190 .functor XOR 16, L_0x13f6cf060, L_0x13f6cf450, C4<0000000000000000>, C4<0000000000000000>;
L_0x13f6ce2a0 .functor NOT 16, L_0x13f6ce190, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x13f6c5930_0 .net *"_ivl_0", 15 0, L_0x13f6ce190;  1 drivers
v0x13f6c59f0_0 .var/i "i", 31 0;
v0x13f6c5a90_0 .net "inputs", 15 0, L_0x13f6cf060;  alias, 1 drivers
v0x13f6c5b20_0 .net "popcount", 4 0, v0x13f6c5bb0_0;  alias, 1 drivers
v0x13f6c5bb0_0 .var "sum", 4 0;
v0x13f6c5c80_0 .net "weights", 15 0, L_0x13f6cf450;  alias, 1 drivers
v0x13f6c5d30_0 .net "xnor_out", 15 0, L_0x13f6ce2a0;  1 drivers
E_0x13f6c58d0 .event anyedge, v0x13f6c5bb0_0, v0x13f6c5d30_0;
S_0x13f6c7cc0 .scope module, "u_bram_weights" "bram_weights" 5 50, 8 3 0, S_0x13f677b70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 8 "waddr";
    .port_info 3 /INPUT 8 "wdata";
    .port_info 4 /INPUT 5 "raddr";
    .port_info 5 /OUTPUT 64 "rdata";
v0x13f6c7f80_0 .net "byte_sel", 2 0, L_0x13f6cd960;  1 drivers
v0x13f6c8030_0 .net "clk", 0 0, v0x13f6ccca0_0;  alias, 1 drivers
v0x13f6c80f0_0 .var/i "i", 31 0;
v0x13f6c81a0_0 .var/i "j", 31 0;
v0x13f6c8240_0 .net "raddr", 4 0, v0x13f6c6e50_0;  alias, 1 drivers
v0x13f6c8320 .array "ram", 31 0, 63 0;
v0x13f6c83b0_0 .var "rdata", 63 0;
v0x13f6c8470 .array "temp_ram", 2047 0, 0 0;
v0x13f6c8500_0 .net "waddr", 7 0, v0x13f6c9740_0;  alias, 1 drivers
v0x13f6c8630_0 .net "wdata", 7 0, v0x13f6c97f0_0;  alias, 1 drivers
v0x13f6c86e0_0 .net "we", 0 0, v0x13f6c98a0_0;  alias, 1 drivers
v0x13f6c8780_0 .net "word_waddr", 4 0, L_0x13f6cd8c0;  1 drivers
E_0x13f6c7f40 .event posedge, v0x13f6c6fb0_0;
L_0x13f6cd8c0 .part v0x13f6c9740_0, 3, 5;
L_0x13f6cd960 .part v0x13f6c9740_0, 0, 3;
S_0x13f6c88c0 .scope module, "u_spi_slave" "spi_slave" 5 31, 9 3 0, S_0x13f677b70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "sclk";
    .port_info 2 /INPUT 1 "cs_n";
    .port_info 3 /INPUT 1 "mosi";
    .port_info 4 /OUTPUT 1 "miso";
    .port_info 5 /INPUT 1 "sys_clk";
    .port_info 6 /OUTPUT 1 "bnn_start";
    .port_info 7 /OUTPUT 16 "bnn_spike_vector";
    .port_info 8 /OUTPUT 1 "bram_we";
    .port_info 9 /OUTPUT 8 "bram_waddr";
    .port_info 10 /OUTPUT 8 "bram_wdata";
    .port_info 11 /INPUT 2 "bnn_decision";
    .port_info 12 /OUTPUT 1 "tick_start";
    .port_info 13 /OUTPUT 128 "tick_payload";
L_0x13f6cd810 .functor XOR 1, L_0x13f6cd680, L_0x13f6cd720, C4<0>, C4<0>;
v0x13f6c8d30_0 .net *"_ivl_1", 1 0, L_0x13f6cced0;  1 drivers
v0x13f6c8de0_0 .net *"_ivl_11", 0 0, L_0x13f6cd170;  1 drivers
L_0x1400880a0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x13f6c8e80_0 .net/2u *"_ivl_12", 2 0, L_0x1400880a0;  1 drivers
v0x13f6c8f40_0 .net *"_ivl_14", 2 0, L_0x13f6cd270;  1 drivers
v0x13f6c8ff0_0 .net *"_ivl_17", 0 0, L_0x13f6cd3c0;  1 drivers
L_0x1400880e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x13f6c90e0_0 .net/2u *"_ivl_18", 0 0, L_0x1400880e8;  1 drivers
L_0x140088010 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x13f6c9190_0 .net/2u *"_ivl_2", 1 0, L_0x140088010;  1 drivers
v0x13f6c9240_0 .net *"_ivl_23", 0 0, L_0x13f6cd680;  1 drivers
v0x13f6c92f0_0 .net *"_ivl_25", 0 0, L_0x13f6cd720;  1 drivers
L_0x140088058 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x13f6c9400_0 .net/2u *"_ivl_6", 5 0, L_0x140088058;  1 drivers
v0x13f6c94b0_0 .var "bit_count", 7 0;
v0x13f6c9560_0 .net "bnn_decision", 1 0, v0x13f6c7100_0;  alias, 1 drivers
v0x13f6c9620_0 .var "bnn_spike_vector", 15 0;
v0x13f6c96b0_0 .var "bnn_start", 0 0;
v0x13f6c9740_0 .var "bram_waddr", 7 0;
v0x13f6c97f0_0 .var "bram_wdata", 7 0;
v0x13f6c98a0_0 .var "bram_we", 0 0;
v0x13f6c9a50_0 .net "cs_n", 0 0, v0x13f6cc920_0;  alias, 1 drivers
v0x13f6c9ae0_0 .net "cs_n_falling_latch", 0 0, L_0x13f6ccf70;  1 drivers
v0x13f6c9b70_0 .var "cs_n_sync_for_latch", 2 0;
v0x13f6c9c00_0 .var "decision_latched", 1 0;
v0x13f6c9c90_0 .net "miso", 0 0, L_0x13f6cd4e0;  alias, 1 drivers
v0x13f6c9d20_0 .net "mosi", 0 0, v0x13f6ccb00_0;  alias, 1 drivers
v0x13f6c9db0_0 .var "packet_is_136_sclk", 0 0;
v0x13f6c9e40_0 .net "packet_ready", 0 0, L_0x13f6cd810;  1 drivers
v0x13f6c9ed0_0 .var "packet_sclk", 135 0;
v0x13f6c9f70_0 .var "packet_toggle_sclk", 0 0;
v0x13f6ca010_0 .var "packet_toggle_sync", 2 0;
v0x13f6ca0c0_0 .net "rst_n", 0 0, v0x13f6cc890_0;  alias, 1 drivers
v0x13f6ca170_0 .net "sclk", 0 0, v0x13f6ccbd0_0;  alias, 1 drivers
v0x13f6ca200_0 .var "shift_rx", 135 0;
v0x13f6ca2b0_0 .net "sys_clk", 0 0, v0x13f6ccca0_0;  alias, 1 drivers
v0x13f6ca380_0 .var "tick_payload", 127 0;
v0x13f6c9950_0 .var "tick_start", 0 0;
v0x13f6ca610_0 .var "tx_bit_count", 2 0;
v0x13f6ca6a0_0 .net "tx_data", 7 0, L_0x13f6cd050;  1 drivers
E_0x13f6c8cb0/0 .event negedge, v0x13f6c73b0_0;
E_0x13f6c8cb0/1 .event posedge, v0x13f6c9a50_0, v0x13f6ca170_0;
E_0x13f6c8cb0 .event/or E_0x13f6c8cb0/0, E_0x13f6c8cb0/1;
E_0x13f6c8cf0/0 .event negedge, v0x13f6c73b0_0, v0x13f6ca170_0;
E_0x13f6c8cf0/1 .event posedge, v0x13f6c9a50_0;
E_0x13f6c8cf0 .event/or E_0x13f6c8cf0/0, E_0x13f6c8cf0/1;
L_0x13f6cced0 .part v0x13f6c9b70_0, 1, 2;
L_0x13f6ccf70 .cmp/eq 2, L_0x13f6cced0, L_0x140088010;
L_0x13f6cd050 .concat [ 2 6 0 0], v0x13f6c9c00_0, L_0x140088058;
L_0x13f6cd170 .reduce/nor v0x13f6cc920_0;
L_0x13f6cd270 .arith/sub 3, L_0x1400880a0, v0x13f6ca610_0;
L_0x13f6cd3c0 .part/v L_0x13f6cd050, L_0x13f6cd270, 1;
L_0x13f6cd4e0 .functor MUXZ 1, L_0x1400880e8, L_0x13f6cd3c0, L_0x13f6cd170, C4<>;
L_0x13f6cd680 .part v0x13f6ca010_0, 2, 1;
L_0x13f6cd720 .part v0x13f6ca010_0, 1, 1;
S_0x13f6cb7f0 .scope begin, "spi_overflow_test" "spi_overflow_test" 3 179, 3 179 0, S_0x13f6787a0;
 .timescale -9 -12;
v0x13f6cb9b0_0 .var/i "j", 31 0;
v0x13f6cba40_0 .var "overflow_decision", 1 0;
v0x13f6cbad0_0 .var "packet", 23 0;
S_0x13f6cbb80 .scope task, "spi_read_decision" "spi_read_decision" 3 73, 3 73 0, S_0x13f6787a0;
 .timescale -9 -12;
v0x13f6cbd60_0 .var "decision", 1 0;
v0x13f6cbe10_0 .var/i "j", 31 0;
v0x13f6cbec0_0 .var "rx_byte", 7 0;
TD_bnn_core_tb.spi_read_decision ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f6cc920_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x13f6cbec0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x13f6cbe10_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x13f6cbe10_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
	  %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f6ccb00_0, 0, 1;
    %delay 12500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f6ccbd0_0, 0, 1;
    %load/vec4 v0x13f6cca30_0;
    %ix/getv/s 4, v0x13f6cbe10_0;
    %store/vec4 v0x13f6cbec0_0, 4, 1;
    %delay 12500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f6ccbd0_0, 0, 1;
T_0.2 ; for-loop step statement
    %load/vec4 v0x13f6cbe10_0;
    %subi 1, 0, 32;
    %store/vec4 v0x13f6cbe10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f6cc920_0, 0, 1;
    %load/vec4 v0x13f6cbec0_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x13f6cbd60_0, 0, 2;
    %end;
S_0x13f6cbf80 .scope task, "spi_send_spike" "spi_send_spike" 3 54, 3 54 0, S_0x13f6787a0;
 .timescale -9 -12;
v0x13f6cc140_0 .var/i "j", 31 0;
v0x13f6cc200_0 .var "packet", 23 0;
v0x13f6cc2b0_0 .var "spike", 15 0;
TD_bnn_core_tb.spi_send_spike ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x13f6cc2b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x13f6cc200_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f6cc920_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v0x13f6cc140_0, 0, 32;
T_1.3 ; Top of for-loop
    %load/vec4 v0x13f6cc140_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
	  %jmp/0xz T_1.4, 5;
    %load/vec4 v0x13f6cc200_0;
    %load/vec4 v0x13f6cc140_0;
    %part/s 1;
    %store/vec4 v0x13f6ccb00_0, 0, 1;
    %delay 12500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f6ccbd0_0, 0, 1;
    %delay 12500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f6ccbd0_0, 0, 1;
T_1.5 ; for-loop step statement
    %load/vec4 v0x13f6cc140_0;
    %subi 1, 0, 32;
    %store/vec4 v0x13f6cc140_0, 0, 32;
    %jmp T_1.3;
T_1.4 ; for-loop exit label
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f6cc920_0, 0, 1;
    %end;
    .scope S_0x13f6c88c0;
T_2 ;
    %wait E_0x13f64c300;
    %load/vec4 v0x13f6ca0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x13f6c9b70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13f6c9c00_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x13f6c9b70_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x13f6c9a50_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13f6c9b70_0, 0;
    %load/vec4 v0x13f6c9ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x13f6c9560_0;
    %assign/vec4 v0x13f6c9c00_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13f6c88c0;
T_3 ;
    %wait E_0x13f6c8cf0;
    %load/vec4 v0x13f6ca0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13f6ca610_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x13f6c9a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13f6ca610_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x13f6ca610_0;
    %cmpi/ne 7, 0, 3;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x13f6ca610_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x13f6ca610_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x13f6c88c0;
T_4 ;
    %wait E_0x13f6c8cb0;
    %load/vec4 v0x13f6ca0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 136;
    %assign/vec4 v0x13f6ca200_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x13f6c94b0_0, 0;
    %pushi/vec4 0, 0, 136;
    %assign/vec4 v0x13f6c9ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f6c9db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f6c9f70_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x13f6c9a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x13f6c94b0_0;
    %cmpi/e 24, 0, 8;
    %jmp/1 T_4.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x13f6c94b0_0;
    %cmpi/e 136, 0, 8;
    %flag_or 4, 8;
T_4.6;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x13f6ca200_0;
    %assign/vec4 v0x13f6c9ed0_0, 0;
    %load/vec4 v0x13f6c94b0_0;
    %pushi/vec4 136, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x13f6c9db0_0, 0;
    %load/vec4 v0x13f6c9f70_0;
    %inv;
    %assign/vec4 v0x13f6c9f70_0, 0;
T_4.4 ;
    %pushi/vec4 0, 0, 136;
    %assign/vec4 v0x13f6ca200_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x13f6c94b0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x13f6c94b0_0;
    %cmpi/u 136, 0, 8;
    %jmp/0xz  T_4.7, 5;
    %load/vec4 v0x13f6ca200_0;
    %parti/s 135, 0, 2;
    %load/vec4 v0x13f6c9d20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13f6ca200_0, 0;
    %load/vec4 v0x13f6c94b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x13f6c94b0_0, 0;
T_4.7 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x13f6c88c0;
T_5 ;
    %wait E_0x13f64c300;
    %load/vec4 v0x13f6ca0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13f6ca010_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x13f6ca010_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x13f6c9f70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13f6ca010_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x13f6c88c0;
T_6 ;
    %wait E_0x13f64c300;
    %load/vec4 v0x13f6ca0c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f6c96b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x13f6c9620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f6c98a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x13f6c9740_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x13f6c97f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f6c9950_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x13f6ca380_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f6c96b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f6c98a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f6c9950_0, 0;
    %load/vec4 v0x13f6c9e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x13f6c9db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x13f6c9ed0_0;
    %parti/s 8, 16, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13f6c98a0_0, 0;
    %load/vec4 v0x13f6c9ed0_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x13f6c9740_0, 0;
    %load/vec4 v0x13f6c9ed0_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x13f6c97f0_0, 0;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13f6c96b0_0, 0;
    %load/vec4 v0x13f6c9ed0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v0x13f6c9620_0, 0;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x13f6c9ed0_0;
    %parti/s 8, 128, 9;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %jmp T_6.12;
T_6.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13f6c9950_0, 0;
    %load/vec4 v0x13f6c9ed0_0;
    %parti/s 128, 0, 2;
    %assign/vec4 v0x13f6ca380_0, 0;
    %jmp T_6.12;
T_6.12 ;
    %pop/vec4 1;
T_6.5 ;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x13f6c7cc0;
T_7 ;
    %wait E_0x13f6c7f40;
    %load/vec4 v0x13f6c86e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x13f6c7f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %jmp T_7.10;
T_7.2 ;
    %load/vec4 v0x13f6c8630_0;
    %load/vec4 v0x13f6c8780_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13f6c8320, 0, 4;
    %jmp T_7.10;
T_7.3 ;
    %load/vec4 v0x13f6c8630_0;
    %load/vec4 v0x13f6c8780_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x13f6c8320, 4, 5;
    %jmp T_7.10;
T_7.4 ;
    %load/vec4 v0x13f6c8630_0;
    %load/vec4 v0x13f6c8780_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x13f6c8320, 4, 5;
    %jmp T_7.10;
T_7.5 ;
    %load/vec4 v0x13f6c8630_0;
    %load/vec4 v0x13f6c8780_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x13f6c8320, 4, 5;
    %jmp T_7.10;
T_7.6 ;
    %load/vec4 v0x13f6c8630_0;
    %load/vec4 v0x13f6c8780_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 32, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x13f6c8320, 4, 5;
    %jmp T_7.10;
T_7.7 ;
    %load/vec4 v0x13f6c8630_0;
    %load/vec4 v0x13f6c8780_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 40, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x13f6c8320, 4, 5;
    %jmp T_7.10;
T_7.8 ;
    %load/vec4 v0x13f6c8630_0;
    %load/vec4 v0x13f6c8780_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 48, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x13f6c8320, 4, 5;
    %jmp T_7.10;
T_7.9 ;
    %load/vec4 v0x13f6c8630_0;
    %load/vec4 v0x13f6c8780_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 56, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v0x13f6c8320, 4, 5;
    %jmp T_7.10;
T_7.10 ;
    %pop/vec4 1;
T_7.0 ;
    %load/vec4 v0x13f6c8240_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x13f6c8320, 4;
    %assign/vec4 v0x13f6c83b0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x13f6c7cc0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13f6c80f0_0, 0, 32;
T_8.0 ; Top of for-loop
    %load/vec4 v0x13f6c80f0_0;
    %cmpi/s 2048, 0, 32;
	  %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x13f6c80f0_0;
    %store/vec4a v0x13f6c8470, 4, 0;
T_8.2 ; for-loop step statement
    %load/vec4 v0x13f6c80f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13f6c80f0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ; for-loop exit label
    %vpi_call/w 8 50 "$readmemb", "fpga_weights/weights.mem", v0x13f6c8470, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000010010111111 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13f6c80f0_0, 0, 32;
T_8.3 ; Top of for-loop
    %load/vec4 v0x13f6c80f0_0;
    %cmpi/s 32, 0, 32;
	  %jmp/0xz T_8.4, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x13f6c80f0_0;
    %store/vec4a v0x13f6c8320, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13f6c81a0_0, 0, 32;
T_8.6 ; Top of for-loop
    %load/vec4 v0x13f6c81a0_0;
    %cmpi/s 64, 0, 32;
	  %jmp/0xz T_8.7, 5;
    %load/vec4 v0x13f6c80f0_0;
    %muli 64, 0, 32;
    %load/vec4 v0x13f6c81a0_0;
    %add;
    %ix/vec4/s 4;
    %load/vec4a v0x13f6c8470, 4;
    %ix/getv/s 4, v0x13f6c80f0_0;
    %flag_mov 8, 4;
    %ix/getv/s 5, v0x13f6c81a0_0;
    %flag_or 4, 8;
    %store/vec4a v0x13f6c8320, 4, 5;
T_8.8 ; for-loop step statement
    %load/vec4 v0x13f6c81a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13f6c81a0_0, 0, 32;
    %jmp T_8.6;
T_8.7 ; for-loop exit label
T_8.5 ; for-loop step statement
    %load/vec4 v0x13f6c80f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13f6c80f0_0, 0, 32;
    %jmp T_8.3;
T_8.4 ; for-loop exit label
    %end;
    .thread T_8;
    .scope S_0x13f68c470;
T_9 ;
    %wait E_0x13f64e8e0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x13f6c3ad0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13f6c3910_0, 0, 32;
T_9.0 ; Top of for-loop
    %load/vec4 v0x13f6c3910_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_9.1, 5;
    %load/vec4 v0x13f6c3ad0_0;
    %load/vec4 v0x13f6c3c50_0;
    %load/vec4 v0x13f6c3910_0;
    %part/s 1;
    %pad/u 5;
    %add;
    %store/vec4 v0x13f6c3ad0_0, 0, 5;
T_9.2 ; for-loop step statement
    %load/vec4 v0x13f6c3910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13f6c3910_0, 0, 32;
    %jmp T_9.0;
T_9.1 ; for-loop exit label
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x13f6c3f90;
T_10 ;
    %wait E_0x13f6c42f0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x13f6c45c0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13f6c4400_0, 0, 32;
T_10.0 ; Top of for-loop
    %load/vec4 v0x13f6c4400_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_10.1, 5;
    %load/vec4 v0x13f6c45c0_0;
    %load/vec4 v0x13f6c4740_0;
    %load/vec4 v0x13f6c4400_0;
    %part/s 1;
    %pad/u 5;
    %add;
    %store/vec4 v0x13f6c45c0_0, 0, 5;
T_10.2 ; for-loop step statement
    %load/vec4 v0x13f6c4400_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13f6c4400_0, 0, 32;
    %jmp T_10.0;
T_10.1 ; for-loop exit label
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x13f6c4a80;
T_11 ;
    %wait E_0x13f6c4de0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x13f6c50c0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13f6c4f00_0, 0, 32;
T_11.0 ; Top of for-loop
    %load/vec4 v0x13f6c4f00_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_11.1, 5;
    %load/vec4 v0x13f6c50c0_0;
    %load/vec4 v0x13f6c5240_0;
    %load/vec4 v0x13f6c4f00_0;
    %part/s 1;
    %pad/u 5;
    %add;
    %store/vec4 v0x13f6c50c0_0, 0, 5;
T_11.2 ; for-loop step statement
    %load/vec4 v0x13f6c4f00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13f6c4f00_0, 0, 32;
    %jmp T_11.0;
T_11.1 ; for-loop exit label
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x13f6c5590;
T_12 ;
    %wait E_0x13f6c58d0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x13f6c5bb0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13f6c59f0_0, 0, 32;
T_12.0 ; Top of for-loop
    %load/vec4 v0x13f6c59f0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_12.1, 5;
    %load/vec4 v0x13f6c5bb0_0;
    %load/vec4 v0x13f6c5d30_0;
    %load/vec4 v0x13f6c59f0_0;
    %part/s 1;
    %pad/u 5;
    %add;
    %store/vec4 v0x13f6c5bb0_0, 0, 5;
T_12.2 ; for-loop step statement
    %load/vec4 v0x13f6c59f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13f6c59f0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ; for-loop exit label
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x13f68a5d0;
T_13 ;
    %wait E_0x13f64bbb0;
    %load/vec4 v0x13f6c78b0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x13f6c6e50_0, 0, 5;
    %jmp T_13.5;
T_13.0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x13f6c6e50_0, 0, 5;
    %jmp T_13.5;
T_13.1 ;
    %load/vec4 v0x13f6c7050_0;
    %cmpi/u 15, 0, 5;
    %flag_mov 8, 5;
    %jmp/0 T_13.6, 8;
    %load/vec4 v0x13f6c7050_0;
    %addi 1, 0, 5;
    %jmp/1 T_13.7, 8;
T_13.6 ; End of true expr.
    %pushi/vec4 16, 0, 5;
    %jmp/0 T_13.7, 8;
 ; End of false expr.
    %blend;
T_13.7;
    %store/vec4 v0x13f6c6e50_0, 0, 5;
    %jmp T_13.5;
T_13.2 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x13f6c6e50_0, 0, 5;
    %jmp T_13.5;
T_13.3 ;
    %load/vec4 v0x13f6c7050_0;
    %cmpi/e 0, 0, 5;
    %jmp/0xz  T_13.8, 4;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x13f6c6e50_0, 0, 5;
    %jmp T_13.9;
T_13.8 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x13f6c6e50_0, 0, 5;
T_13.9 ;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x13f68a5d0;
T_14 ;
    %wait E_0x13f64c300;
    %load/vec4 v0x13f6c73b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13f6c78b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13f6c7050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f6c71b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13f6c7100_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x13f6c7300_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x13f6c7450_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x13f6c7500_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x13f6c6a20_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f6c71b0_0, 0;
    %load/vec4 v0x13f6c78b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %jmp T_14.8;
T_14.2 ;
    %load/vec4 v0x13f6c7820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.9, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x13f6c78b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13f6c7050_0, 0;
T_14.9 ;
    %jmp T_14.8;
T_14.3 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x13f6c78b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13f6c7050_0, 0;
    %jmp T_14.8;
T_14.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x13f6c7a40, 4;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_14.11, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_14.12, 8;
T_14.11 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_14.12, 8;
 ; End of false expr.
    %blend;
T_14.12;
    %ix/load 5, 0, 0;
    %load/vec4 v0x13f6c7050_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %addi 0, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x13f6c7300_0, 4, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x13f6c7a40, 4;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_14.13, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_14.14, 8;
T_14.13 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_14.14, 8;
 ; End of false expr.
    %blend;
T_14.14;
    %ix/load 5, 0, 0;
    %load/vec4 v0x13f6c7050_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x13f6c7300_0, 4, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x13f6c7a40, 4;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_14.15, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_14.16, 8;
T_14.15 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_14.16, 8;
 ; End of false expr.
    %blend;
T_14.16;
    %ix/load 5, 0, 0;
    %load/vec4 v0x13f6c7050_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x13f6c7300_0, 4, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x13f6c7a40, 4;
    %cmpi/u 8, 0, 5;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_14.17, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_14.18, 8;
T_14.17 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_14.18, 8;
 ; End of false expr.
    %blend;
T_14.18;
    %ix/load 5, 0, 0;
    %load/vec4 v0x13f6c7050_0;
    %pad/u 32;
    %muli 4, 0, 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %assign/vec4/off/d v0x13f6c7300_0, 4, 5;
    %load/vec4 v0x13f6c7050_0;
    %cmpi/u 15, 0, 5;
    %jmp/0xz  T_14.19, 5;
    %load/vec4 v0x13f6c7050_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x13f6c7050_0, 0;
    %jmp T_14.20;
T_14.19 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x13f6c78b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13f6c7050_0, 0;
T_14.20 ;
    %jmp T_14.8;
T_14.5 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x13f6c78b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x13f6c7050_0, 0;
    %jmp T_14.8;
T_14.6 ;
    %load/vec4 v0x13f6c7050_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_14.21, 4;
    %load/vec4 v0x13f6c7250_0;
    %assign/vec4 v0x13f6c7450_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x13f6c7050_0, 0;
    %jmp T_14.22;
T_14.21 ;
    %load/vec4 v0x13f6c7050_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_14.23, 4;
    %load/vec4 v0x13f6c7250_0;
    %assign/vec4 v0x13f6c7500_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x13f6c7050_0, 0;
    %jmp T_14.24;
T_14.23 ;
    %load/vec4 v0x13f6c7050_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_14.25, 4;
    %load/vec4 v0x13f6c7250_0;
    %assign/vec4 v0x13f6c6a20_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x13f6c78b0_0, 0;
T_14.25 ;
T_14.24 ;
T_14.22 ;
    %jmp T_14.8;
T_14.7 ;
    %load/vec4 v0x13f6c7500_0;
    %load/vec4 v0x13f6c7450_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_14.29, 5;
    %load/vec4 v0x13f6c6a20_0;
    %load/vec4 v0x13f6c7450_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_14.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.27, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13f6c7100_0, 0;
    %jmp T_14.28;
T_14.27 ;
    %load/vec4 v0x13f6c7450_0;
    %load/vec4 v0x13f6c7500_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_get/vec4 5;
    %jmp/0 T_14.32, 5;
    %load/vec4 v0x13f6c6a20_0;
    %load/vec4 v0x13f6c7500_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_14.32;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.30, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13f6c7100_0, 0;
    %jmp T_14.31;
T_14.30 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x13f6c7100_0, 0;
T_14.31 ;
T_14.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13f6c71b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13f6c78b0_0, 0;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x13f677b70;
T_15 ;
    %wait E_0x13f64c300;
    %load/vec4 v0x13f6cb230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x13f6cb420_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x13f6cb420_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x13f6cb390_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13f6cb420_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x13f677b70;
T_16 ;
    %wait E_0x13f64c300;
    %load/vec4 v0x13f6cb230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f6cb110_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x13f6cb300_0;
    %flag_set/vec4 8;
    %jmp/1 T_16.4, 8;
    %load/vec4 v0x13f6cabf0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_16.4;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f6cb110_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x13f6caa50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13f6cb110_0, 0;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x13f6787a0;
T_17 ;
    %vpi_call/w 3 33 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call/w 3 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13f6787a0 {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x13f6787a0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f6ccca0_0, 0, 1;
T_18.0 ;
    %delay 5000, 0;
    %load/vec4 v0x13f6ccca0_0;
    %inv;
    %store/vec4 v0x13f6ccca0_0, 0, 1;
    %jmp T_18.0;
T_18.1 ;
    %end;
    .thread T_18;
    .scope S_0x13f6787a0;
T_19 ;
    %pushi/vec4 16930, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 16343, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 31767, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 427, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 47862, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 65354, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 24551, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 25963, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 53255, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 43041, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 58972, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 9280, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 53816, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 50433, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 49099, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 5157, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 52774, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 6059, 0, 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 35298, 0, 16;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 35197, 0, 16;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 54077, 0, 16;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 22700, 0, 16;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 51510, 0, 16;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 30140, 0, 16;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 31490, 0, 16;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 7155, 0, 16;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 43390, 0, 16;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 39486, 0, 16;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 21310, 0, 16;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 43685, 0, 16;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 9387, 0, 16;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 46218, 0, 16;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 38390, 0, 16;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 43403, 0, 16;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 64154, 0, 16;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 42225, 0, 16;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 38366, 0, 16;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 36558, 0, 16;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 45691, 0, 16;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 52362, 0, 16;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 18711, 0, 16;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 35996, 0, 16;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 27127, 0, 16;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 46830, 0, 16;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 61116, 0, 16;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 25093, 0, 16;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 25193, 0, 16;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 35615, 0, 16;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 50785, 0, 16;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 729, 0, 16;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 24946, 0, 16;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 11108, 0, 16;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 49738, 0, 16;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 54282, 0, 16;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 13737, 0, 16;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 49562, 0, 16;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 9827, 0, 16;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 33022, 0, 16;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 23881, 0, 16;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 21144, 0, 16;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 50564, 0, 16;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 65407, 0, 16;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 16743, 0, 16;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 50579, 0, 16;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 6791, 0, 16;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 1042, 0, 16;
    %ix/load 4, 65, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 65, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 33037, 0, 16;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 38993, 0, 16;
    %ix/load 4, 67, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 67, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 26583, 0, 16;
    %ix/load 4, 68, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 68, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 33051, 0, 16;
    %ix/load 4, 69, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 69, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 8177, 0, 16;
    %ix/load 4, 70, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 70, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 2902, 0, 16;
    %ix/load 4, 71, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 71, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 44503, 0, 16;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 61956, 0, 16;
    %ix/load 4, 73, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 73, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 5671, 0, 16;
    %ix/load 4, 74, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 74, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 30894, 0, 16;
    %ix/load 4, 75, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 75, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 39459, 0, 16;
    %ix/load 4, 76, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 76, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 57900, 0, 16;
    %ix/load 4, 77, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 77, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 1467, 0, 16;
    %ix/load 4, 78, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 78, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 35049, 0, 16;
    %ix/load 4, 79, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 79, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 53729, 0, 16;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 44456, 0, 16;
    %ix/load 4, 81, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 81, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 2428, 0, 16;
    %ix/load 4, 82, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 82, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 12013, 0, 16;
    %ix/load 4, 83, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 83, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 24272, 0, 16;
    %ix/load 4, 84, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 84, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 12987, 0, 16;
    %ix/load 4, 85, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 85, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 51901, 0, 16;
    %ix/load 4, 86, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 86, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 30795, 0, 16;
    %ix/load 4, 87, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 87, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 238, 0, 16;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 24339, 0, 16;
    %ix/load 4, 89, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 89, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 6086, 0, 16;
    %ix/load 4, 90, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 90, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 40455, 0, 16;
    %ix/load 4, 91, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 91, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 1262, 0, 16;
    %ix/load 4, 92, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 92, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 25440, 0, 16;
    %ix/load 4, 93, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 93, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 19516, 0, 16;
    %ix/load 4, 94, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 94, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 40705, 0, 16;
    %ix/load 4, 95, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 0, 0, 2;
    %ix/load 4, 95, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 10054, 0, 16;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 36374, 0, 16;
    %ix/load 4, 97, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 97, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 46718, 0, 16;
    %ix/load 4, 98, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 2, 0, 2;
    %ix/load 4, 98, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %pushi/vec4 24419, 0, 16;
    %ix/load 4, 99, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6ccdb0, 4, 0;
    %pushi/vec4 1, 0, 2;
    %ix/load 4, 99, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x13f6cce40, 4, 0;
    %end;
    .thread T_19;
    .scope S_0x13f6787a0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f6cc890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f6ccbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f6cc920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f6ccb00_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13f6cc7e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13f6cc370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13f6cc730_0, 0, 32;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f6cc890_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 111 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 112 "$display", "Starting VeriTrade BNN Core Simulation" {0 0 0};
    %vpi_call/w 3 113 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 115 "$display", "--- Beginning Standard Vector Verification ---" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13f6cc5a0_0, 0, 32;
T_20.0 ; Top of for-loop
    %load/vec4 v0x13f6cc5a0_0;
    %cmpi/s 100, 0, 32;
	  %jmp/0xz T_20.1, 5;
    %ix/getv/s 4, v0x13f6cc5a0_0;
    %load/vec4a v0x13f6ccdb0, 4;
    %store/vec4 v0x13f6cc2b0_0, 0, 16;
    %fork TD_bnn_core_tb.spi_send_spike, S_0x13f6cbf80;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13f6cc640_0, 0, 32;
T_20.3 ;
    %load/vec4 v0x13f6cc430_0;
    %cmpi/ne 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_20.5, 4;
    %load/vec4 v0x13f6cc640_0;
    %cmpi/s 64, 0, 32;
    %flag_get/vec4 5;
    %and;
T_20.5;
    %flag_set/vec4 8;
    %jmp/0xz T_20.4, 8;
    %wait E_0x13f6c7f40;
    %load/vec4 v0x13f6cc640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13f6cc640_0, 0, 32;
    %jmp T_20.3;
T_20.4 ;
    %load/vec4 v0x13f6cc730_0;
    %load/vec4 v0x13f6cc640_0;
    %cmp/s;
    %jmp/0xz  T_20.6, 5;
    %load/vec4 v0x13f6cc640_0;
    %store/vec4 v0x13f6cc730_0, 0, 32;
T_20.6 ;
    %load/vec4 v0x13f6cc430_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_20.8, 4;
    %vpi_call/w 3 135 "$fatal", 32'sb00000000000000000000000000000001, "Timeout waiting for fpga_done on vector %0d", v0x13f6cc5a0_0 {0 0 0};
T_20.8 ;
    %delay 50000, 0;
    %fork TD_bnn_core_tb.spi_read_decision, S_0x13f6cbb80;
    %join;
    %load/vec4 v0x13f6cbd60_0;
    %store/vec4 v0x13f6cc4f0_0, 0, 2;
    %load/vec4 v0x13f6cc4f0_0;
    %ix/getv/s 4, v0x13f6cc5a0_0;
    %load/vec4a v0x13f6cce40, 4;
    %cmp/e;
    %jmp/0xz  T_20.10, 6;
    %load/vec4 v0x13f6cc7e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13f6cc7e0_0, 0, 32;
    %jmp T_20.11;
T_20.10 ;
    %vpi_call/w 3 146 "$display", "FAIL [%4d] Input: %04X | Expected: %d | Got: %d | Core: %d | scores=%0d,%0d,%0d", v0x13f6cc5a0_0, &A<v0x13f6ccdb0, v0x13f6cc5a0_0 >, &A<v0x13f6cce40, v0x13f6cc5a0_0 >, v0x13f6cc4f0_0, v0x13f6c7100_0, v0x13f6c7450_0, v0x13f6c7500_0, v0x13f6c6a20_0 {0 0 0};
    %load/vec4 v0x13f6cc370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13f6cc370_0, 0, 32;
T_20.11 ;
    %delay 100000, 0;
T_20.2 ; for-loop step statement
    %load/vec4 v0x13f6cc5a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13f6cc5a0_0, 0, 32;
    %jmp T_20.0;
T_20.1 ; for-loop exit label
    %vpi_call/w 3 159 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 160 "$display", "Simulation Complete" {0 0 0};
    %load/vec4 v0x13f6cc7e0_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %pushi/vec4 100, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_call/w 3 161 "$display", "PASS: %4d / %4d (%.2f %%)", v0x13f6cc7e0_0, P_0x13f638300, W<0,r> {0 1 0};
    %vpi_call/w 3 166 "$display", "FAIL: %4d / %4d", v0x13f6cc370_0, P_0x13f638300 {0 0 0};
    %vpi_call/w 3 167 "$display", "MAX DONE LATENCY: %0d sys_clk cycles", v0x13f6cc730_0 {0 0 0};
    %vpi_call/w 3 168 "$display", "========================================" {0 0 0};
    %load/vec4 v0x13f6cc370_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_20.12, 5;
    %vpi_call/w 3 171 "$fatal", 32'sb00000000000000000000000000000001, "Hardware simulation mismatch found." {0 0 0};
T_20.12 ;
    %vpi_call/w 3 178 "$display", "--- Edge Case: SPI Overflow Stress Test ---" {0 0 0};
    %fork t_1, S_0x13f6cb7f0;
    %jmp t_0;
    .scope S_0x13f6cb7f0;
t_1 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x13f6ccdb0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x13f6cbad0_0, 0, 24;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f6cc920_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v0x13f6cb9b0_0, 0, 32;
T_20.14 ; Top of for-loop
    %load/vec4 v0x13f6cb9b0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
	  %jmp/0xz T_20.15, 5;
    %load/vec4 v0x13f6cbad0_0;
    %load/vec4 v0x13f6cb9b0_0;
    %part/s 1;
    %store/vec4 v0x13f6ccb00_0, 0, 1;
    %delay 12500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f6ccbd0_0, 0, 1;
    %delay 12500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f6ccbd0_0, 0, 1;
T_20.16 ; for-loop step statement
    %load/vec4 v0x13f6cb9b0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x13f6cb9b0_0, 0, 32;
    %jmp T_20.14;
T_20.15 ; for-loop exit label
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13f6cb9b0_0, 0, 32;
T_20.17 ; Top of for-loop
    %load/vec4 v0x13f6cb9b0_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_20.18, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f6ccb00_0, 0, 1;
    %delay 12500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f6ccbd0_0, 0, 1;
    %delay 12500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f6ccbd0_0, 0, 1;
T_20.19 ; for-loop step statement
    %load/vec4 v0x13f6cb9b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13f6cb9b0_0, 0, 32;
    %jmp T_20.17;
T_20.18 ; for-loop exit label
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f6cc920_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13f6cc640_0, 0, 32;
T_20.20 ;
    %load/vec4 v0x13f6cc430_0;
    %cmpi/ne 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_20.22, 4;
    %load/vec4 v0x13f6cc640_0;
    %cmpi/s 64, 0, 32;
    %flag_get/vec4 5;
    %and;
T_20.22;
    %flag_set/vec4 8;
    %jmp/0xz T_20.21, 8;
    %wait E_0x13f6c7f40;
    %load/vec4 v0x13f6cc640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x13f6cc640_0, 0, 32;
    %jmp T_20.20;
T_20.21 ;
    %load/vec4 v0x13f6cc430_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_20.23, 4;
    %vpi_call/w 3 215 "$fatal", 32'sb00000000000000000000000000000001, "Timeout on SPI overflow edge case" {0 0 0};
T_20.23 ;
    %delay 50000, 0;
    %fork TD_bnn_core_tb.spi_read_decision, S_0x13f6cbb80;
    %join;
    %load/vec4 v0x13f6cbd60_0;
    %store/vec4 v0x13f6cba40_0, 0, 2;
    %load/vec4 v0x13f6cba40_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x13f6cce40, 4;
    %cmp/e;
    %jmp/0xz  T_20.25, 6;
    %vpi_call/w 3 222 "$display", "PASS: SPI overflow test - extra clocks ignored correctly" {0 0 0};
    %jmp T_20.26;
T_20.25 ;
    %vpi_call/w 3 224 "$display", "FAIL: SPI overflow test - Expected: %d Got: %d", &A<v0x13f6cce40, 0>, v0x13f6cba40_0 {0 0 0};
    %vpi_call/w 3 226 "$fatal", 32'sb00000000000000000000000000000001, "SPI overflow corrupted inference result" {0 0 0};
T_20.26 ;
    %end;
    .scope S_0x13f6787a0;
t_0 %join;
    %vpi_call/w 3 229 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 231 "$finish" {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "rtl/testbench/bnn_core_tb.v";
    "rtl/testbench/test_vectors.v";
    "rtl/bnn_top.v";
    "rtl/bnn_core.v";
    "rtl/xnor_popcount.v";
    "rtl/bram_weights.v";
    "rtl/spi_slave.v";
