#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x131704610 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x131704780 .scope module, "bram_microstructure_tb" "bram_microstructure_tb" 3 3;
 .timescale -9 -12;
v0x131714f90_0 .var "addr", 4 0;
v0x131715180_0 .var "clk", 0 0;
v0x131715210_0 .var "din", 119 0;
v0x1317152e0_0 .net "dout", 119 0, v0x131714d50_0;  1 drivers
v0x131715390_0 .var "we", 0 0;
S_0x1317048f0 .scope module, "u_bram" "bram_microstructure" 3 11, 4 17 0, S_0x131704780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "addr";
    .port_info 3 /INPUT 120 "din";
    .port_info 4 /OUTPUT 120 "dout";
v0x131704b50_0 .net "addr", 4 0, v0x131714f90_0;  1 drivers
v0x131714c10_0 .net "clk", 0 0, v0x131715180_0;  1 drivers
v0x131714cb0_0 .net "din", 119 0, v0x131715210_0;  1 drivers
v0x131714d50_0 .var "dout", 119 0;
v0x131714e00_0 .var/i "i", 31 0;
v0x131714ef0 .array "ram", 31 0, 119 0;
v0x131715030_0 .net "we", 0 0, v0x131715390_0;  1 drivers
E_0x131704b00 .event posedge, v0x131714c10_0;
    .scope S_0x1317048f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131714e00_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x131714e00_0;
    %cmpi/s 32, 0, 32;
	  %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 120;
    %ix/getv/s 4, v0x131714e00_0;
    %store/vec4a v0x131714ef0, 4, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x131714e00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x131714e00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .thread T_0;
    .scope S_0x1317048f0;
T_1 ;
    %wait E_0x131704b00;
    %load/vec4 v0x131715030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x131714cb0_0;
    %load/vec4 v0x131704b50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x131714ef0, 0, 4;
T_1.0 ;
    %load/vec4 v0x131704b50_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x131714ef0, 4;
    %assign/vec4 v0x131714d50_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x131704780;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131715180_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0x131715180_0;
    %inv;
    %store/vec4 v0x131715180_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x131704780;
T_3 ;
    %vpi_call/w 3 25 "$dumpfile", "bram_microstructure_tb.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x131704780 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x131715390_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x131714f90_0, 0, 5;
    %pushi/vec4 0, 0, 120;
    %store/vec4 v0x131715210_0, 0, 120;
    %delay 20000, 0;
    %wait E_0x131704b00;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131715390_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x131714f90_0, 0;
    %pushi/vec4 2864430028, 0, 32;
    %concati/vec4 3437092334, 0, 32;
    %concati/vec4 4009754386, 0, 32;
    %concati/vec4 3430008, 0, 24;
    %assign/vec4 v0x131715210_0, 0;
    %wait E_0x131704b00;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131715390_0, 0;
    %wait E_0x131704b00;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x131714f90_0, 0;
    %wait E_0x131704b00;
    %delay 1000, 0;
    %load/vec4 v0x1317152e0_0;
    %pushi/vec4 2864430028, 0, 32;
    %concati/vec4 3437092334, 0, 32;
    %concati/vec4 4009754386, 0, 32;
    %concati/vec4 3430008, 0, 24;
    %cmp/ne;
    %jmp/0xz  T_3.0, 6;
    %vpi_call/w 3 51 "$display", "ERROR: BRAM Read Failed. Expected AAAA_BBBB_CCCC_DDDD_EEEE_FFFF_1234_5678, got %h", v0x1317152e0_0 {0 0 0};
    %vpi_call/w 3 52 "$finish" {0 0 0};
T_3.0 ;
    %wait E_0x131704b00;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131715390_0, 0;
    %pushi/vec4 19, 0, 5;
    %assign/vec4 v0x131714f90_0, 0;
    %pushi/vec4 2299597209, 0, 35;
    %concati/vec4 2585928362, 0, 32;
    %concati/vec4 2872259515, 0, 32;
    %concati/vec4 1542280, 0, 21;
    %assign/vec4 v0x131715210_0, 0;
    %wait E_0x131704b00;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131715390_0, 0;
    %pushi/vec4 19, 0, 5;
    %assign/vec4 v0x131714f90_0, 0;
    %wait E_0x131704b00;
    %delay 1000, 0;
    %load/vec4 v0x1317152e0_0;
    %pushi/vec4 2299597209, 0, 35;
    %concati/vec4 2585928362, 0, 32;
    %concati/vec4 2872259515, 0, 32;
    %concati/vec4 1542280, 0, 21;
    %cmp/ne;
    %jmp/0xz  T_3.2, 6;
    %vpi_call/w 3 68 "$display", "ERROR: BRAM Read Failed. Expected 1111_2222_3333_4444_5555_6666_7777_8888, got %h", v0x1317152e0_0 {0 0 0};
    %vpi_call/w 3 69 "$finish" {0 0 0};
T_3.2 ;
    %vpi_call/w 3 72 "$display", "BRAM tests passed." {0 0 0};
    %vpi_call/w 3 73 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "rtl/testbench/bram_microstructure_tb.v";
    "rtl/microstructure/bram_microstructure.v";
