#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x13f610380 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x13f6078f0 .scope module, "restoring_divider_tb" "restoring_divider_tb" 3 3;
 .timescale -9 -12;
v0x13f633b20_0 .var "clk", 0 0;
v0x13f633be0_0 .var "dividend", 71 0;
v0x13f633c70_0 .var "divisor", 47 0;
v0x13f633d20_0 .net "done", 0 0, v0x13f633710_0;  1 drivers
v0x13f633dd0_0 .net "quotient", 33 0, v0x13f6337b0_0;  1 drivers
v0x13f633ea0_0 .var "rst_n", 0 0;
v0x13f633f50_0 .var "start", 0 0;
E_0x13f608ec0 .event anyedge, v0x13f633710_0;
E_0x13f610f50 .event posedge, v0x13f633420_0;
S_0x13f607a60 .scope module, "u_div" "restoring_divider" 3 15, 4 19 0, S_0x13f6078f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 72 "dividend";
    .port_info 4 /INPUT 48 "divisor";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 34 "quotient";
P_0x13f624470 .param/l "STATE_CALC" 1 4 32, C4<01>;
P_0x13f6244b0 .param/l "STATE_DONE" 1 4 33, C4<10>;
P_0x13f6244f0 .param/l "STATE_IDLE" 1 4 31, C4<00>;
P_0x13f624530 .param/l "STATE_ZERO_GUARD" 1 4 34, C4<11>;
v0x13f61f5b0_0 .var "A", 33 0;
v0x13f6332b0_0 .var "D", 48 0;
v0x13f633360_0 .var "R", 48 0;
v0x13f633420_0 .net "clk", 0 0, v0x13f633b20_0;  1 drivers
v0x13f6334c0_0 .var "count", 5 0;
v0x13f6335b0_0 .net "dividend", 71 0, v0x13f633be0_0;  1 drivers
v0x13f633660_0 .net "divisor", 47 0, v0x13f633c70_0;  1 drivers
v0x13f633710_0 .var "done", 0 0;
v0x13f6337b0_0 .var "quotient", 33 0;
v0x13f6338c0_0 .net "rst_n", 0 0, v0x13f633ea0_0;  1 drivers
v0x13f633960_0 .net "start", 0 0, v0x13f633f50_0;  1 drivers
v0x13f633a00_0 .var "state", 1 0;
E_0x13f6081e0/0 .event negedge, v0x13f6338c0_0;
E_0x13f6081e0/1 .event posedge, v0x13f633420_0;
E_0x13f6081e0 .event/or E_0x13f6081e0/0, E_0x13f6081e0/1;
    .scope S_0x13f607a60;
T_0 ;
    %wait E_0x13f6081e0;
    %load/vec4 v0x13f6338c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13f633a00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x13f6334c0_0, 0;
    %pushi/vec4 0, 0, 49;
    %assign/vec4 v0x13f633360_0, 0;
    %pushi/vec4 0, 0, 34;
    %assign/vec4 v0x13f61f5b0_0, 0;
    %pushi/vec4 0, 0, 49;
    %assign/vec4 v0x13f6332b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f633710_0, 0;
    %pushi/vec4 0, 0, 34;
    %assign/vec4 v0x13f6337b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f633710_0, 0;
    %load/vec4 v0x13f633a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13f633a00_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x13f633960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x13f633660_0;
    %cmpi/e 0, 0, 48;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x13f633a00_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 11;
    %load/vec4 v0x13f6335b0_0;
    %parti/s 38, 34, 7;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13f633360_0, 0;
    %load/vec4 v0x13f6335b0_0;
    %parti/s 34, 0, 2;
    %assign/vec4 v0x13f61f5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x13f633660_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13f6332b0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x13f6334c0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x13f633a00_0, 0;
T_0.11 ;
T_0.8 ;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x13f6334c0_0;
    %cmpi/u 34, 0, 6;
    %jmp/0xz  T_0.12, 5;
    %load/vec4 v0x13f6332b0_0;
    %load/vec4 v0x13f633360_0;
    %parti/s 48, 0, 2;
    %load/vec4 v0x13f61f5b0_0;
    %parti/s 1, 33, 7;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.14, 5;
    %load/vec4 v0x13f633360_0;
    %parti/s 48, 0, 2;
    %load/vec4 v0x13f61f5b0_0;
    %parti/s 1, 33, 7;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x13f6332b0_0;
    %sub;
    %assign/vec4 v0x13f633360_0, 0;
    %load/vec4 v0x13f61f5b0_0;
    %parti/s 33, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v0x13f61f5b0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x13f633360_0;
    %parti/s 48, 0, 2;
    %load/vec4 v0x13f61f5b0_0;
    %parti/s 1, 33, 7;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13f633360_0, 0;
    %load/vec4 v0x13f61f5b0_0;
    %parti/s 33, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x13f61f5b0_0, 0;
T_0.15 ;
    %load/vec4 v0x13f6334c0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x13f6334c0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x13f633a00_0, 0;
T_0.13 ;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 34;
    %assign/vec4 v0x13f61f5b0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x13f633a00_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x13f61f5b0_0;
    %assign/vec4 v0x13f6337b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13f633710_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x13f633a00_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13f6078f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f633b20_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x13f633b20_0;
    %inv;
    %store/vec4 v0x13f633b20_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x13f6078f0;
T_2 ;
    %vpi_call/w 3 31 "$dumpfile", "restoring_divider_tb.vcd" {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13f6078f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f633ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f633f50_0, 0, 1;
    %pushi/vec4 0, 0, 72;
    %store/vec4 v0x13f633be0_0, 0, 72;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x13f633c70_0, 0, 48;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f633ea0_0, 0, 1;
    %delay 20000, 0;
    %wait E_0x13f610f50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13f633f50_0, 0;
    %pushi/vec4 1000, 0, 72;
    %assign/vec4 v0x13f633be0_0, 0;
    %pushi/vec4 5, 0, 48;
    %assign/vec4 v0x13f633c70_0, 0;
    %wait E_0x13f610f50;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f633f50_0, 0;
T_2.0 ;
    %load/vec4 v0x13f633d20_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.1, 6;
    %wait E_0x13f608ec0;
    %jmp T_2.0;
T_2.1 ;
    %load/vec4 v0x13f633dd0_0;
    %cmpi/ne 200, 0, 34;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 55 "$display", "ERROR: 1000 / 5 failed. Got %d", v0x13f633dd0_0 {0 0 0};
    %vpi_call/w 3 56 "$finish" {0 0 0};
T_2.2 ;
    %vpi_call/w 3 58 "$display", "Test 1 Passed: 1000 / 5 = 200" {0 0 0};
    %delay 20000, 0;
    %wait E_0x13f610f50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13f633f50_0, 0;
    %pushi/vec4 50000, 0, 72;
    %assign/vec4 v0x13f633be0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x13f633c70_0, 0;
    %wait E_0x13f610f50;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f633f50_0, 0;
T_2.4 ;
    %load/vec4 v0x13f633d20_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.5, 6;
    %wait E_0x13f608ec0;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x13f633dd0_0;
    %cmpi/ne 0, 0, 34;
    %jmp/0xz  T_2.6, 6;
    %vpi_call/w 3 73 "$display", "ERROR: Zero guard failed. Got %d", v0x13f633dd0_0 {0 0 0};
    %vpi_call/w 3 74 "$finish" {0 0 0};
T_2.6 ;
    %vpi_call/w 3 76 "$display", "Test 2 Passed: 50000 / 0 = 0 (Guard)" {0 0 0};
    %delay 20000, 0;
    %wait E_0x13f610f50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13f633f50_0, 0;
    %pushi/vec4 987654321, 0, 72;
    %assign/vec4 v0x13f633be0_0, 0;
    %pushi/vec4 1, 0, 48;
    %assign/vec4 v0x13f633c70_0, 0;
    %wait E_0x13f610f50;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f633f50_0, 0;
T_2.8 ;
    %load/vec4 v0x13f633d20_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.9, 6;
    %wait E_0x13f608ec0;
    %jmp T_2.8;
T_2.9 ;
    %load/vec4 v0x13f633dd0_0;
    %cmpi/ne 987654321, 0, 34;
    %jmp/0xz  T_2.10, 6;
    %vpi_call/w 3 91 "$display", "ERROR: Divisor=1 failed. Got %d", v0x13f633dd0_0 {0 0 0};
    %vpi_call/w 3 92 "$finish" {0 0 0};
T_2.10 ;
    %vpi_call/w 3 94 "$display", "Test 3 Passed: 987654321 / 1 = 987654321" {0 0 0};
    %delay 20000, 0;
    %wait E_0x13f610f50;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13f633f50_0, 0;
    %pushi/vec4 4294967295, 0, 70;
    %concati/vec4 3, 0, 2;
    %assign/vec4 v0x13f633be0_0, 0;
    %pushi/vec4 1, 0, 48;
    %assign/vec4 v0x13f633c70_0, 0;
    %wait E_0x13f610f50;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13f633f50_0, 0;
T_2.12 ;
    %load/vec4 v0x13f633d20_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_2.13, 6;
    %wait E_0x13f608ec0;
    %jmp T_2.12;
T_2.13 ;
    %load/vec4 v0x13f633dd0_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 3, 0, 2;
    %cmp/ne;
    %jmp/0xz  T_2.14, 6;
    %vpi_call/w 3 109 "$display", "ERROR: Max quotient failed. Got %h", v0x13f633dd0_0 {0 0 0};
    %vpi_call/w 3 110 "$finish" {0 0 0};
T_2.14 ;
    %vpi_call/w 3 112 "$display", "Test 4 Passed: (2^34 - 1) / 1 = 2^34 - 1" {0 0 0};
    %vpi_call/w 3 114 "$display", "All restoring_divider tests passed." {0 0 0};
    %vpi_call/w 3 115 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "rtl/testbench/restoring_divider_tb.v";
    "rtl/microstructure/restoring_divider.v";
